# HeroApp

./: DEFECT.md  README.md  pom.xml
src/main/java/actions/api/: ApiActions.java
src/main/java/actions/heroApp/: BattlePageActions.java  CovidPageActions.java  HomePageActions.java  LeaderboardPageActions.java  NewsPageActions.java
src/main/java/pageObjects/: BattlePage.java  BusPage.java  CovidPage.java  HomePage.java  LeaderBoardPage.java  NewsPage.java
src/main/java/stepDefinitions/: BaseSteps.java
src/main/java/stepDefinitions/apiSteps/: ApiSteps.java
src/main/java/stepDefinitions/heroApp/: BattleSteps.java  CreateWarriorSteps.java  LeaderboardSteps.java
src/main/java/utils/: DefectReporter.java  ResourcePaths.java  SeleniumDriver.java
src/test/java/: TestRunner.java
src/test/resources/features/api/: Api.feature
src/test/resources/features/heroApp/: CreateHero.feature  Failiure.feature  LeaderBoard.feature
src/test/resources/runner/: testng.xml
